info face="overWord" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=40 base=26 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="overWord.png"
chars count=13
char id=20998 x=0 y=73 width=36 height=37 xoffset=0 yoffset=3 xadvance=39 page=0 chnl=0 letter="分"
char id=20139 x=37 y=0 width=34 height=38 xoffset=0 yoffset=2 xadvance=37 page=0 chnl=0 letter="享"
char id=22797 x=36 y=187 width=34 height=38 xoffset=0 yoffset=2 xadvance=37 page=0 chnl=0 letter="复"
char id=27963 x=0 y=187 width=35 height=36 xoffset=0 yoffset=4 xadvance=38 page=0 chnl=0 letter="活"
char id=21452 x=0 y=38 width=36 height=34 xoffset=0 yoffset=6 xadvance=39 page=0 chnl=0 letter="双"
char id=20493 x=37 y=39 width=34 height=38 xoffset=0 yoffset=2 xadvance=37 page=0 chnl=0 letter="倍"
char id=25968 x=0 y=149 width=35 height=37 xoffset=0 yoffset=3 xadvance=38 page=0 chnl=0 letter="数"
char id=21152 x=36 y=149 width=34 height=37 xoffset=0 yoffset=3 xadvance=37 page=0 chnl=0 letter="加"
char id=20817 x=36 y=111 width=34 height=37 xoffset=0 yoffset=3 xadvance=37 page=0 chnl=0 letter="兑"
char id=25442 x=0 y=111 width=35 height=37 xoffset=0 yoffset=3 xadvance=38 page=0 chnl=0 letter="换"
char id=27425 x=0 y=0 width=36 height=37 xoffset=0 yoffset=3 xadvance=39 page=0 chnl=0 letter="次"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=2 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=2 page=0 chnl=0 letter="	"

kernings count=0
